apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: nyym6g8eq-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/nyym6g8eq-java-quarkus-gitops